<html>
    <head>
        <title>Lokesh</title>
        <style>
            *
            {
                padding:0px;
                margin:0px;
                box-sizing:border-box;
            }
            .container
            {
                width:100%;
                height:100%;
                align-items:center;
                justify-content:center;
                display:flex;
                background-color:whitesmoke;
            }
            .calculator
            {
                   padding:20px;
                   background-color:#3a4452;
                   border-radius:20px;
            }
            .calculator form input
            {
                width:65px;
                height:65px;
                font-size:20px;
                border:0px;
                outline:0px;
                border-radius:10px;
                padding:20px;
                margin:10px;
                background-color:transparent;
                box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
                color:#fff;
                cursor:pointer;
            }
            form .display
            {
                display:flex;
                justify-content:flex-end;
                margin:20px 0;
            }
            form .display input
            {
                text-align:right;
                font-size:45px;
                flex:1;
                box-shadow:none;
            }
            form input.equal
            {
                width:145px;
            }
            form input.operator
            {
                color:aqua;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="calculator">
                <form>
                    <div class="display">
                        <input type="text" name="display" > 
                    </div>
                    <div>
                        <input type="button" value="AC" onclick="display.value =''" class="operator">
                        <input type="button" value="DEL" onclick="display.value=display.value.toString().slice(0,-1)" class="operator">
                        <input type="button" value="." onclick="display.value +='.'" class="operator">
                        <input type="button" value="/" onclick="display.value +='/'" class="operator">
                    </div>
                    <div>
                        <input type="button" value="7" onclick="display.value +='7'">
                        <input type="button" value="8" onclick="display.value +='8'">
                        <input type="button" value="9" onclick="display.value +='9'">
                        <input type="button" value="+" onclick="display.value +='+'" class="operator">
                    </div>
                    <div>
                        <input type="button" value="4" onclick="display.value +='4'">
                        <input type="button" value="5" onclick="display.value +='5'">
                        <input type="button" value="6" onclick="display.value +='6'">
                        <input type="button" value="-" onclick="display.value +='-'" class="operator">
                    </div>
                    <div>
                        <input type="button" value="3" onclick="display.value +='3'">
                        <input type="button" value="2" onclick="display.value +='2'">
                        <input type="button" value="1" onclick="display.value +='1'">
                        <input type="button" value="*" onclick="display.value +='*'" class="operator">
                    </div>
                    <div>
                        <input type="button" value="00" onclick="display.value +='00'">
                        <input type="button" value="0" onclick="display.value +='0'">
                        <input type="button" value="=" class="equal" onclick="display.value=eval(display.value)" class="operator">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>